sonar.projectKey=riffradar
sonar.projectVersion=1.0

sonar.host.url=http://sonar:9000

sonar.language=php

sonar.sources=src

sonar.tests=tests

sonar.exclusions=var/**,vendor/**,public/**,migrations/**

sonar.php.coverage.reportPaths=var/coverage.xml
